{
  "name": "blog",
  "version": "1.0.0",
  "description": "My Blog by NodeJS",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuchautea/NodeJS_Blog.git"
  },
  "keywords": [
    "nodejs",
    "blog",
    "PN"
  ],
  "author": "phuchau.tea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phuchautea/NodeJS_Blog/issues"
  },
  "homepage": "https://github.com/phuchautea/NodeJS_Blog#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^5.3.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.20"
  }
}
